<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ayush Sharma personal website about section">
        <meta name="keywords" content="Ayush, Sharma, Personal, Website, Profile, Resume, CV, CSE, Computer, Science, Engineering, Python, Java, C, HTML, CSS, JAVASCRIPT, Programming, Coding, Job, Virtual, Reality">
        <meta name="author" content="Ayusoft">
        <title>
            About
        </title>
        <style type="text/css">
            body{
                background-image: url("Images/2.jpg");
                background-size: cover;
            }
            #header{
                background-color:burlywood;
                border: 3px solid chocolate;
            }
            #hi{
                color: rgb(92, 3, 3);
                font-size: 25px;
                text-shadow: 1px 1px grey;
            }
            #about p{
                color: rgb(0, 0, 0);
                font-size: 20px;
            }
            #about p span{
                font-size: 15px;
            }
            #about{
                text-align: center;
                background-image: url();
                background-size: cover;
                background-color: rgba(155, 151, 151, 0.5);
                border: 10px ridge brown;
                padding: 10px;
                box-shadow: 5px 5px 3px 5px grey;
            }
            .shadow{
                text-shadow: 1px 1px rgb(156, 118, 118);
            }
            #copyright{
                border: 1px solid brown;
                background-color: peachpuff;
            }
        </style>
    </head>
    <body bgcolor="whitesmoke">
        <div id="header">
            <header>
                <nav align="center">
                    <h3>
                        <a href="index.html">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="about.html">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="education.html">Education</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="experience.html">Work-Experience</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="certificates.html">Certificates</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="SocialMedia.html">Social Media Accounts</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="contact.html">Contact</a>
                        <hr>
                    </h3>
                </nav>
            </header>
        </div>
        <br><br><br><br><br><br><br><hr><br>
        <div id="about">
                <span id="hi">Hi!</span>
                <p class="shadow">This is my personal website, please explore it.</p>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                &nbsp; &nbsp; &nbsp; &nbsp; - <strong><em><u><span>Ayush Sharma</span></u></em></strong>
        </div>
        <br><hr>
        <br><br><br><br><br><br><br><br>
        <div id="copyright">
            <footer>
                <p align="center"> Copyright &copy; 2021 My_Personal_Website <br> Designed by <strong><em> Ayush Sharma </em></strong> </p>
            </footer>        
        </div>
    </body>
</html>