<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ayush Sharma personal website Education section">
        <meta name="keywords" content="Ayush, Sharma, Personal, Website, Profile, Resume, CV, CSE, Computer, Science, Engineering, Python, Java, C, HTML, CSS, JAVASCRIPT, Programming, Coding, Job, Virtual, Reality">
        <meta name="author" content="Ayusoft">
        <title>
            Education Details
        </title>
        <style type="text/css">
            body{
                background-image: url("Images/7.jpg");
                background-size: cover;
            }
            #header{
                background-color:burlywood;
                border: 3px solid chocolate;
            }
            #note{
                background-color: rgba(204, 196, 173, 0.315);
                color: rgb(104, 11, 11);
                font-weight: bold;
            }
            #edu_details{
                background-image: url();
                background-color: rgba(109, 78, 78, 0.178);
                border: 5px solid rgba(214, 178, 178, 0.192);
                padding: 10px;
                color: rgb(87, 25, 25);
                text-shadow: 0.5px 0.5px rgb(100, 48, 46);
            }
            li{
                background-color: rgba(182, 174, 131, 0.486);
                border: 2px dotted rgb(121, 22, 22);
                padding: 5px;
            }
            li:hover{
                padding: 10px;
                border: 3px solid rgb(121, 22, 22);
                box-shadow: 4px 4px 1px grey;
            }
            caption{
                color: rgb(68, 32, 32);
                background-color: rgba(165, 147, 147, 0.507);
                font-size: 24px;
                font-weight: bolder;
                text-shadow: 2px 2px 1px rgba(105, 92, 92, 0.486);
            }
            table{
                opacity: 0.85;
            }
            table:hover{
                width: 85%;
                box-shadow: 5px 5px 2px rgba(80, 63, 63, 0.658);
            }
            #copyright{
                border: 1px solid brown;
                background-color: peachpuff;
            }
        </style>
    </head>
    <body bgcolor="ghostwhite">
        <div id="header">
            <header>
                <nav align="center">
                    <h3>
                        <a href="index.html">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="about.html">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="education.html">Education</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="experience.html">Work-Experience</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="certificates.html">Certificates</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="SocialMedia.html">Social Media Accounts</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="contact.html">Contact</a>
                        <hr>
                    </h3>
                </nav>
            </header>
        </div>
            <br>
            <div id="note">
            <h3><u>Note</u> :</h3>
            <br>
            <u>Click on the arrow button to expand</u> : <details> Click again on the arrow buttton to hide <summary> This is an arrow button </summary></details>
        </div>
        <br><br><br>
            <div id="edu_details">
                <ul>
                    <li>
                        <details>
                            &nbsp; &nbsp; &nbsp; &nbsp;Raj Kumar Goel Institute of Technology(RKGIT), Ghaziabad<br>
                            &nbsp; &nbsp; &nbsp; &nbsp;83.3%
                            <summary>
                                <h3> &nbsp; &nbsp; &nbsp; Bachelor of Technology - B.Tech(Computer Science & Engineering) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2018 - 2022</h3>
                            </summary>
                        </details>
                    </li>
                    <br><hr size="5" width="100%"><br>
                    <li>
                        <details>
                            &nbsp; &nbsp; &nbsp; &nbsp;R.K. Educational School, Sikandrabad<br>
                            &nbsp; &nbsp; &nbsp; &nbsp;78%
                            <summary>
                                <h3> &nbsp; &nbsp; &nbsp; Senior School Examination (10+2) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2017 - 2018</h3>
                            </summary>
                        </details>
                    </li>
                    <br><hr size="5" width="100%"><br>
                    <li>
                        <details>
                            &nbsp; &nbsp; &nbsp; &nbsp;R.K. Educational School, Sikandrabad<br>
                            &nbsp; &nbsp; &nbsp; &nbsp;70.3%
                            <summary>
                                <h3> &nbsp; &nbsp; &nbsp; Secondary School Examination (10th) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2015 - 2016</h3>
                            </summary>
                        </details>
                    </li>
                </ul>
                <br><br>
            </div>
        <br><br><br><br>
        <font color="Brown">
            <div id="edu_table">
                <center>
                    <table border="10" cellspacing="10" cellpadding="5" bgcolor="lightyellow">
                        <caption><strong>Education Summary</strong></caption>
                        <th bgcolor="lightgrey"> S.No. </th>
                        <th bgcolor="lightgrey"> Course </th>
                        <th bgcolor="lightgrey"> Institute Name </th>
                        <th bgcolor="lightgrey"> Specialization </th>
                        <th bgcolor="lightgrey"> Percentage(%) of Marks Obtained </th>
                        <tr bgcolor="lightgrey">
                            <td bgcolor="white"> 1 </td>
                            <td bgcolor="white"> B.Tech </td>
                            <td bgcolor="white"> Raj Kumar Goel Institute of Technology(RKGIT), Ghaziabad </td>
                            <td bgcolor="white"> CSE </td>
                            <td bgcolor="white"> 83.3% </td>
                        </tr>
                        <tr>
                            <td bgcolor="white"> 2 </td>
                            <td bgcolor="white"> 12<sup>th</sup> </td>
                            <td bgcolor="white"> R.K. Educational School, Sikandrabad </td>
                            <td bgcolor="white"> PCM </td>
                            <td bgcolor="white"> 78% </td>
                        </tr>
                        <tr>
                            <td bgcolor="white"> 3 </td>
                            <td bgcolor="white"> 10<sup>th</sup> </td>
                            <td bgcolor="white"> R.K. Educational School, Sikandrabad </td>
                            <td bgcolor="white"> General </td>
                            <td bgcolor="white"> 70.3% </td>
                        </tr>
                    </table>
                </center>
                <br>
            </div>
        </font>
        <br><br><br><br>
        <div id="copyright">
            <footer>
                <hr>
                <p align="center"> Copyright &copy; 2021 My_Personal_Website <br> Designed by <strong><em> Ayush Sharma </em></strong> </p>
            </footer>        
        </div>
    </body>
</html>