<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ayush Sharma personal website Experience section">
        <meta name="keywords" content="Ayush, Sharma, Personal, Website, Profile, Resume, CV, CSE, Computer, Science, Engineering, Python, Java, C, HTML, CSS, JAVASCRIPT, Programming, Coding, Job, Virtual, Reality">
        <meta name="author" content="Ayusoft">
        <title>
            Experience Details
        </title>
        <style type="text/css">
            body{
                background-image: url("Images/axx.jpg");
                background-size: cover;
            }
            #note{
                background-color: rgba(125, 146, 155, 0.315);
                color: rgb(104, 11, 11);
                font-weight: bold;
            }
            #header{
                background-color:burlywood;
                border: 3px solid chocolate;
            }
            #exp_details{
                background-image: url();
                background-color: rgba(185, 123, 87, 0.226);
                border: 5px solid rgba(216, 150, 150, 0.308);
                padding: 10px;
                color: rgb(68, 32, 32);
                text-shadow: 0.5px 0.5px rgb(100, 48, 46);
            }
            li{
                background-color: rgba(121, 96, 96, 0.404);
                border: 2px dashed rgb(121, 22, 22);
                padding: 5px;
            }
            li:hover{
                padding: 10px;
                border: 3px solid rgb(121, 22, 22);
                box-shadow: 4px 4px 1px grey;
            }
            table{
                opacity: 0.80;
            }
            caption{
                color: rgb(68, 32, 32);
                background-color: rgba(165, 147, 147, 0.507);
                font-size: 24px;
                font-weight: bolder;
                text-shadow: 2px 2px 1px rgba(105, 92, 92, 0.486);
            }
            th{
                background-color: rgba(211, 211, 211, 0.863);
            }
            td{
                background-color: rgba(202, 193, 182, 0.418);
            }
            table:hover{
                width: 70%;
                box-shadow: 5px 5px 2px rgba(80, 63, 63, 0.658);
            }
            #copyright{
                border: 1px solid brown;
                background-color: peachpuff;
            }
        </style>
    </head>
    <body bgcolor="whitesmoke">
        <div id="header">
            <header>
                <nav align="center">
                    <h3>
                        <a href="index.html">Home</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="about.html">About</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="education.html">Education</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="experience.html">Work-Experience</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="certificates.html">Certificates</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="SocialMedia.html">Social Media Accounts</a> &nbsp; &nbsp; | &nbsp; &nbsp; 
                        <a href="contact.html">Contact</a>
                        <hr>
                    </h3>
                </nav>
            </header>
        </div>
        <br>
        <div id="note">
            <h3><u>Note</u> :</h3>
            <br>
            <u>Click on the arrow button to expand</u> : <details> Click again on the arrow buttton to hide <summary> This is an arrow button </summary></details>
        </div>
        <br><br><br>
        <font color="purple">
            <div id="exp_details">
                <ul>
                    <li>
                        <details>
                            &nbsp; &nbsp; &nbsp; &nbsp;AASHMAN FOUNDATION (NGO)<br>
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <summary>
                                <h3> &nbsp; &nbsp; &nbsp; Social Media Marketing Intern &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mar 21 - Jun 21</h3>
                            </summary>
                        </details>
                    </li>
                    <br><hr size="5" width="100%"><br>
                    <li>
                        <details>
                            &nbsp; &nbsp; &nbsp; &nbsp;3G INSTITUTE OF RESEARCH AND POLICY STUDIES (3G IRPS),<br>&nbsp; &nbsp; &nbsp; &nbsp;IIT MADRAS RESEARCH PARK, CHENNAI<br>
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <summary>
                                <h3> &nbsp; &nbsp; &nbsp; Marketing and Research Intern &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Nov 20 - Jan 21</h3>
                            </summary>
                        </details>
                    </li>
                    <br><hr size="5" width="100%"><br>
                    <li>
                        <details>
                            &nbsp; &nbsp; &nbsp; &nbsp; YANTRA BYTE (YBI FOUNDATION) <br>
                            &nbsp; &nbsp; &nbsp; &nbsp;
                            <summary>
                                <h3> &nbsp; &nbsp; &nbsp; Machine Learning Intern &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                                     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sept 20 - Nov 20</h3>
                            </summary>
                        </details>
                    </li>
                </ul>
                <br><hr size="5" width="100%"><br>
            </div>
        </font>
        <br><br><br><br>
        <font color="Brown">
            <div id="edu_table">
                <center>
                    <table border="10" cellspacing="10" cellpadding="5" bgcolor="lightyellow">
                        <caption><strong>Experience Summary</strong></caption>
                        <th bgcolor="lightgrey"> S.No. </th>
                        <th bgcolor="lightgrey"> Position </th>
                        <th bgcolor="lightgrey"> Organization Name </th>
                        <th bgcolor="lightgrey"> Duration </th>
                        <th bgcolor="lightgrey"> Credential Link </th>
                        <tr>
                            <td> 1 </td>
                            <td> Social Media Marketing Intern </td>
                            <td> AASHMAN FOUNDATION </td>
                            <td> 3 Months </td>
                            <td> <a href="" target="_blank">Click Here</a> </td>
                        </tr>
                        <tr>
                            <td> 2 </td>
                            <td> Marketing and Research Intern </td>
                            <td> 3G IRPS, CHENNAI </td>
                            <td> 2 Months </td>
                            <td> <a href="https://drive.google.com/file/d/1gSlh9Tx65f6NfoJjf3XRqk_0MZG5X4WI/view?usp=sharing" target="_blank">Click Here</a> </td>
                        </tr>
                        <tr>
                            <td> 3 </td>
                            <td> Machine Learning Intern </td>
                            <td> YANTRA BYTE </td>
                            <td> 2 Months </td>
                            <td> <a href="https://drive.google.com/file/d/1UAp0T4yEArCmtilQk02TSyDrNHzGYOjo/view?usp=sharing" target="_blank">Click Here</a> </td>
                        </tr>
                    </table>
                </center>
                <br>
            </div>
        </font>
        <br><br><br><br>
        <div id="copyright">
            <footer>
                <hr>
                <p align="center"> Copyright &copy; 2021 My_Personal_Website <br> Designed by <strong><em> Ayush Sharma </em></strong> </p>
            </footer>        
        </div>
    </body>
</html>